<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head :: head"></head>

<body>
<div class="headerLogin" th:replace="fragments/headerCart :: headerCart"></div>

<div class="container" th:replace="@{'views/' + ${content}} :: ${content}"></div>

<div class="footer" th:replace="fragments/footer :: footer"> </div>

</body>
</html>