<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head :: head"></head>

<body>

<div class="header" th:replace="fragments/header :: header"></div>

<div class="container" th:replace="@{'views/' + ${content}} :: ${content}"></div>

<div class="footer" th:replace="fragments/footer :: footer"> </div>

</body>

</html>